import java.util.Scanner;
public class Array1Dim {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int[] list = new int [5];
		
		Scanner scan = new Scanner(System.in);
		
		for(int i = 1; i<list.length; i++)
		{
			list[i] = i * i + 5;
			if (i>2)
				list[i] = 2 * list[i] - list[i-1];
		}
	    
		System.out.println("Enter the number in the list " +list);
		for(int i = 1; i<list.length; i++)
		list[i] = scan.nextInt();
		for(int i = 1; i<list.length; i++)
		System.out.println("The number is " + list[i]);

	}

}
