import java.util.Scanner;
public class ArrayAdding2Matrices {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int a, b, c, d;
		
		Scanner scan = new Scanner(System.in);
		
		System.out.println("Input number of rows of matrix ");
		a = scan.nextInt();
		System.out.println("Input number of columns of matrix ");
		b = scan.nextInt();
		
		int array1[][] = new int[a][b];
		int array2[][] = new int[a][b];
		int sum[][] = new int[a][b];
		
		System.out.println("Input elements of first matrix ");
		for(c=0; c<a; c++)
		for(d=0; d<b; d++)
			array2[c][d] = scan.nextInt();
		
		System.out.println("Input the elements of second matrix ");
		for(c=0; c<a; c++)
			for(d=0; d<b; d++)
				array2[c][d] = scan.nextInt();
		
		for(c=0; c<a; c++)
			for(d=0; d<b; d++)
				sum[c][d] = array1[c][d] + array2[c][d];
		
		System.out.println("Sum of matrices : - ");
		
		for(c=0; c<a; c++)
		{
			for(d=0; d<b; d++)
				System.out.println(sum[c][d] + "\t");
		}
		

	}

}
